<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Effect</title>
    <style>
        body {
            margin-top: 100px;
            background-image: url("Sleek.jpg");
            text-align: center;
            color: white;
            background-position: no-repeat;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        h1 {
            text-align: center;
            color: white;
            background-color: blue;
        }

        p {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Background effects in HTML</h1>
    <p>This is an example of adding a background colour</p>
</body>
</html>